# Projet_Java5

./: README.md
OlympicExam/: README.md  pom.xml
OlympicExam/src/main/java/be/helb/misow/: Main.java
OlympicExam/src/main/java/be/helb/misow/Configuration/: FeignConfiguration.java
OlympicExam/src/main/java/be/helb/misow/Controller/: AthleteController.java  CountryController.java  MedalController.java  OlympicSponsorController.java  PlaceController.java  ResultController.java  SportController.java  TeamController.java
OlympicExam/src/main/java/be/helb/misow/Dao/: AthleteRepository.java  CountryRepository.java  MedalRepository.java  PlaceRepository.java  ResultRepository.java  SportRepository.java  TeamRepository.java
OlympicExam/src/main/java/be/helb/misow/Dto/: SponsorDto.java
OlympicExam/src/main/java/be/helb/misow/Mapper/: SponsorMapper.java
OlympicExam/src/main/java/be/helb/misow/Model/: Athlete.java  Country.java  Medal.java  Place.java  Result.java  Sponsor.java  Sport.java  Team.java
OlympicExam/src/main/java/be/helb/misow/Service/: AthleteService.java  CountryService.java  MedalService.java  PlaceService.java  ResultService.java  SponsorService.java  SportService.java  TeamService.java
OlympicExam/src/main/java/be/helb/misow/client/: DataAccessSponsor.java
OlympicExam/src/main/resources/: application.properties
OlympicExam/src/test/java/be/helb/misow/Client/: DataAccessSponsorTest.java
OlympicExam/src/test/java/be/helb/misow/Controller/: AthleteControllerTest.java  CountryControllerTest.java  MedalControllerTest.java  OlympicSponsorControllerTest.java  PlaceControllerTest.java  ResultControllerTest.java  SportControllerTest.java  TeamControllerTest.java
OlympicExam/src/test/java/be/helb/misow/Integration/: AthleteControllerIntegrationTest.java  CountryControllerIntegrationTest.java  MedalControllerIntegrationTest.java  OlympicSponsorControllerIntegrationTest.java  PlaceControllerIntegrationTest.java  ResultControllerIntegrationTest.java  SportControllerIntegrationTest.java  TeamControllerIntegrationTest.java
OlympicExam/src/test/java/be/helb/misow/Service/: AthleteServiceTest.java  CountryServiceTest.java  MedalServiceTest.java  PlaceServiceTest.java  ResultServiceTest.java  SponsorServiceTest.java  SportServiceTest.java  TeamServiceTest.java
OlympicExam2/: pom.xml
OlympicExam2/src/main/java/be/helb/misow/: Main.java
OlympicExam2/src/main/java/be/helb/misow/Controller/: SponsorController.java
OlympicExam2/src/main/java/be/helb/misow/Dao/: SponsorRepository.java
OlympicExam2/src/main/java/be/helb/misow/Model/: Sponsor.java
OlympicExam2/src/main/java/be/helb/misow/Service/: SponsorService.java
OlympicExam2/src/main/resources/: application.properties
OlympicExam2/src/test/java/be/helb/misow/Controller/: SponsorControllerTest.java
OlympicExam2/src/test/java/be/helb/misow/Integration/: SponsorIntegrationTest.java
OlympicExam2/src/test/java/be/helb/misow/Service/: SponsorServiceTest.java
